spring.application.name=hibernate
spring.datasource.url=jdbc:ydb:grpc://localhost:2136/local
spring.jpa.properties.hibernate.dialect=tech.ydb.hibernate.dialect.YdbDialect

spring.datasource.driver-class-name=tech.ydb.jdbc.YdbDriver
