# ydb-java-examples

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/access_token_credentials/: pom.xml
auth/access_token_credentials/src/main/java/tech/ydb/example/: Main.java
auth/access_token_credentials/src/main/resources/: log4j2.xml
auth/anonymous_credentials/: pom.xml
auth/anonymous_credentials/src/main/java/tech/ydb/example/: Main.java
auth/anonymous_credentials/src/main/resources/: log4j2.xml
auth/environ/: pom.xml
auth/environ/src/main/java/tech/ydb/example/: Main.java
auth/metadata_credentials/: pom.xml
auth/metadata_credentials/src/main/java/tech/ydb/example/: Main.java
auth/oauth2_private_key/: pom.xml
auth/oauth2_private_key/src/main/java/tech/ydb/example/: Main.java
auth/oauth2_token/: pom.xml
auth/oauth2_token/src/main/java/tech/ydb/example/: Main.java
auth/oauth2_token_exchange/jwt_token/: pom.xml
auth/oauth2_token_exchange/private_key/: pom.xml
auth/service_account_credentials/: pom.xml
auth/service_account_credentials/src/main/java/tech/ydb/example/: Main.java
auth/static_credentials/: pom.xml
auth/static_credentials/src/main/java/tech/ydb/example/: Main.java
jdbc/: pom.xml
jdbc/basic-example/: pom.xml
jdbc/basic-example/src/main/resources/: log4j2.xml
jdbc/batch-upsert/: pom.xml
jdbc/batch-upsert/src/main/resources/: log4j2.xml
jdbc/failsafe-example/: pom.xml
jdbc/failsafe-example/src/main/resources/: log4j2.xml
jdbc/hibernate-slo/: Dockerfile  docker-compose.yml  pom.xml
jdbc/hibernate-slo/src/main/resources/: application.properties
jdbc/shedlock/: pom.xml
jdbc/shedlock/src/main/resources/: application.properties  changelog.xml
jdbc/spring-data-jdbc/: pom.xml
jdbc/spring-data-jdbc/src/main/resources/: application-ydb.properties
jdbc/spring-data-jdbc/src/test/kotlin/tech/ydb/jdbc/: YdbDockerTest.kt
jdbc/spring-data-jpa/: pom.xml
jdbc/spring-data-jpa-v5/: pom.xml
jdbc/spring-data-jpa-v5/src/test/resources/: application-test.properties  logback.xml
jdbc/spring-data-jpa/src/test/kotlin/tech/ydb/jpa/: PostgresDockerTest.kt  YdbDockerTest.kt
jdbc/spring-data-jpa/src/test/resources/: application-test.properties  logback.xml
jdbc/spring-flyway-app/: pom.xml
jdbc/spring-flyway-app/src/main/kotlin/tech/ydb/liquibase/: FlywayApplication.kt
jdbc/spring-flyway-app/src/main/resources/db/migration/: V1.1__create_index_employee_email.sql  V1__create_employee.sql
jdbc/spring-flyway-app/src/test/kotlin/tech/ydb/liquibase/: YdbFlywayTest.kt
jdbc/spring-jooq/: pom.xml
jdbc/spring-jooq/src/main/java/ydb/: DefaultCatalog.java
jdbc/spring-jooq/src/main/java/ydb/default_schema/: DefaultSchema.java  Indexes.java  Keys.java  Tables.java
jdbc/spring-jooq/src/main/java/ydb/default_schema/tables/: Episodes.java  Seasons.java  Series.java
jdbc/spring-jooq/src/main/kotlin/tech/ydb/jooq/: JooqApplication.kt
jdbc/spring-jooq/src/main/resources/: application.properties
jdbc/spring-jooq/src/main/resources/db/migration/: V1__schema.sql  V2__load_data.sql
jdbc/spring-jooq/src/test/kotlin/tech/ydb/jooq/: JooqTest.kt
jdbc/spring-liquibase-app/: pom.xml
jdbc/spring-liquibase-app/src/main/kotlin/tech/ydb/liquibase/: LiquibaseApplication.kt
jdbc/spring-liquibase-app/src/main/resources/: application.properties  changelog.yaml
jdbc/spring-liquibase-app/src/test/kotlin/tech/ydb/liquibase/: YdbLiquibaseTest.kt
jdbc/spring-test-db/: pom.xml
jdbc/spring-test-db/src/main/kotlin/tech/ydb/testdb/: TestDbApplication.kt
jdbc/spring-test-db/src/main/resources/: application.properties
jdbc/ydb-token-app/: Dockerfile  README.md  compose-e2e.yaml  pom.xml
jdbc/ydb-token-app/application-docker.properties/: application.properties
jdbc/ydb-token-app/infra/: compose-e2e.yaml
jdbc/ydb-token-app/infra/application/: application.properties
jdbc/ydb-token-app/infra/grafana/dashboards/: README.md
jdbc/ydb-token-app/infra/ydb/: README.md
jdbc/ydb-token-app/src/main/java/tech/ydb/apps/: AppMetrics.java  Application.java  Config.java  GrpcMetrics.java  GrpcObservability.java  GrpcTracing.java  OpenTelemetryConfiguration.java  RateLimiter.java  (+1 more)
jdbc/ydb-token-app/src/main/resources/: application.properties
jdbc/ydb-token-app/src/main/resources/sql/: drop.sql  init.sql
project-course/: pom.xml
project-course/src/main/java/tech/ydb/app/: App.java
project-course/src/test/java/tech/ydb/app/: AppTest.java
query-example/: pom.xml
query-example/src/main/java/tech/ydb/example/: App.java
query-example/src/main/resources/: log4j2.xml
slo/: Dockerfile  README.md  pom.xml
slo-workload/: AGENTS.md  README.md  pom.xml
slo-workload/core/: pom.xml
slo-workload/docker/: Dockerfile.sdk
slo-workload/jdbc/: Dockerfile  README.md  pom.xml
slo-workload/jdbc/src/main/resources/: log4j2.xml
slo-workload/query/: Dockerfile  README.md  pom.xml
slo-workload/simple-jdbc/: README.md  pom.xml
slo-workload/spring-data-jdbc/: Dockerfile  pom.xml
slo-workload/spring-data-jdbc/src/main/resources/: application.yml  log4j2.xml
slo-workload/spring-data-jpa/: Dockerfile  pom.xml
slo-workload/spring-data-jpa/src/main/resources/: application.yml
slo/src/main/java/tech/ydb/slo/: Config.java  Main.java  Metrics.java
slo/src/main/resources/: log4j2.xml
todo-list/api/: pom.xml
trace/application/table-client-impl/: Dockerfile  README.md  pom.xml
url-shortener-demo/: pom.xml
url-shortener-demo/src/main/java/tech/ydb/demo/: AppParams.java  Application.java
url-shortener-demo/src/main/resources/: log4j2.xml
url-shortener-demo/src/test/java/tech/ydb/demo/: DemoTest.java  PortsGenerator.java  YdbDockerContainer.java
ydb-cookbook/: pom.xml
ydb-cookbook/src/main/java/tech/ydb/examples/: App.java  AppRunner.java  CloudConnect.java  SimpleExample.java  TablePrinter.java
ydb-cookbook/src/main/resources/: log4j2.xml
ydb-cookbook/src/test/java/tech/ydb/examples/: ExamplesTest.java  PortsGenerator.java  TablePartitioningSettingsTest.java  YdbDockerContainer.java
ydb-cookbook/src/test/resources/: log4j2.xml
(+251 files in other folders)
