app.connection=grpc://localhost:2136/local
app.threadsCount=-1
app.recordsCount=1000000
app.load.batchSize=1000
app.workload.duration=60
app.rpsLimit=-1

spring.datasource.url=jdbc:ydb:${app.connection}
spring.datasource.driver-class-name=tech.ydb.jdbc.YdbDriver

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.data-source-properties.enableTxTracer=true

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=tech.ydb.hibernate.dialect.YdbDialect
#spring.jpa.show-sql = true


logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%12.12t]){faint} %clr(%-24.24logger{1}){cyan} %clr(:){faint} %m%n%wEx
#logging.level.org.hibernate.engine=OFF

logging.level.com.zaxxer=OFF
logging.level.org.hibernate=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

logging.level.org.springframework=OFF

#logging.level.tech.ydb.jdbc.YdbDriver=TRACE
#logging.level.tech.ydb.core.impl.YdbDiscovery=DEBUG
#logging.level.tech.ydb.core.impl.pool.EndpointPool=DEBUG
