spring.datasource.url=jdbc:ydb:grpc://localhost:2136/local
spring.datasource.driver-class-name=tech.ydb.jdbc.YdbDriver

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.data-source-properties.useQueryService=true
spring.datasource.hikari.data-source-properties.enableTxTracer=true

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=tech.ydb.hibernate.dialect.YdbDialect
#spring.jpa.show-sql = true

#logging.level.org.hibernate.engine=OFF

logging.level.tech.ydb.core.impl.YdbDiscovery=DEBUG
logging.level.tech.ydb.core.impl.pool.EndpointPool=DEBUG
logging.level.com.zaxxer=OFF
logging.level.org.hibernate=OFF
logging.level.org.springframework=OFF

#logging.level.tech.ydb.jdbc.YdbDriver=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE