<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.ydb.examples</groupId>
        <artifactId>ydb-sdk-examples</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>slo-workload</artifactId>
    <packaging>pom</packaging>

    <name>YDB SLO Workload Tests</name>
    <description>SLO workload applications for validating YDB Java clients under load and chaos</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>

        <ydb.jdbc.version>2.3.20</ydb.jdbc.version>
        <opentelemetry.version>1.59.0</opentelemetry.version>
        <hdrhistogram.version>2.2.2</hdrhistogram.version>
        <guava.version>33.4.0-jre</guava.version>
        <jcommander.version>1.82</jcommander.version>

        <spring.boot.version>3.5.7</spring.boot.version>
        <spring.ydb.retry.version>0.10.0</spring.ydb.retry.version>
        <spring.data.jdbc.ydb.version>1.2.2</spring.data.jdbc.ydb.version>
        <hibernate.ydb.dialect.version>1.4.0</hibernate.ydb.dialect.version>
        <flyway.ydb.dialect.version>1.0.0</flyway.ydb.dialect.version>
    </properties>

    <modules>
        <module>core</module>
        <module>query</module>
        <module>jdbc</module>
        <module>spring-data-jdbc</module>
        <module>spring-data-jpa</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.ydb.examples</groupId>
                <artifactId>slo-workload-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.ydb</groupId>
                <artifactId>ydb-sdk-bom</artifactId>
                <version>${ydb.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>

            <!-- YDB JDBC Driver: the component under SLO test -->
            <dependency>
                <groupId>tech.ydb.jdbc</groupId>
                <artifactId>ydb-jdbc-driver</artifactId>
                <version>${ydb.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.ydb</groupId>
                <artifactId>spring-ydb-retry</artifactId>
                <version>${spring.ydb.retry.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.ydb.dialects</groupId>
                <artifactId>spring-data-jdbc-ydb</artifactId>
                <version>${spring.data.jdbc.ydb.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.ydb.dialects</groupId>
                <artifactId>hibernate-ydb-dialect</artifactId>
                <version>${hibernate.ydb.dialect.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.ydb.dialects</groupId>
                <artifactId>flyway-ydb-dialect</artifactId>
                <version>${flyway.ydb.dialect.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>${hdrhistogram.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
