<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.ydb.examples</groupId>
        <artifactId>ydb-sdk-examples</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>tech.ydb.jdbc.examples</groupId>
    <artifactId>ydb-jdbc-examples</artifactId>

    <name>YDB JDBC Driver examples</name>

    <packaging>pom</packaging>

    <properties>
        <ydb.jdbc.version>2.3.16</ydb.jdbc.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <modules>
        <module>basic-example</module>
        <module>failsafe-example</module>
        <module>spring-data-jpa-v5</module>
    </modules>

    <dependencyManagement>
         <dependencies>
             <dependency>
                 <groupId>tech.ydb.jdbc</groupId>
                 <artifactId>ydb-jdbc-driver</artifactId>
                 <version>${ydb.jdbc.version}</version>
             </dependency>
             <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
         </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jdk17-examples</id>
            <activation>
                <jdk>[17</jdk>
            </activation>
            <modules>
                <module>spring-data-jpa</module>
                <module>spring-flyway-app</module>
                <module>spring-liquibase-app</module>
                <module>shedlock</module>
                <module>spring-data-jdbc</module>
                <module>spring-jooq</module>
                <module>ydb-token-app</module>
            </modules>
        </profile>
    </profiles>
</project>